<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="cardlist.xsl"?>
<pdcl:CardList xmlns:pdcl="http://pinneddown.org/cardlist">
  <pdcl:longName>Premiere Edition</pdcl:longName>
  <pdcl:shortName>Premiere</pdcl:shortName>
  <pdcl:index>01</pdcl:index>
  <pdcl:cards>
    <pdcl:Damage>
      <pdcl:Index>0</pdcl:Index>
      <pdcl:Name>Bridge Hit</pdcl:Name>
      <pdcl:Type>Damage</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Does not get any power bonuses.
</pdcl:GameText>
      <pdcl:PowerMalus>1</pdcl:PowerMalus>
      <pdcl:CapacityMalus>0</pdcl:CapacityMalus>
      <pdcl:StructureMalus>20</pdcl:StructureMalus>
    </pdcl:Damage>
    <pdcl:Damage>
      <pdcl:Index>1</pdcl:Index>
      <pdcl:Name>Cargo Bay Hit</pdcl:Name>
      <pdcl:Type>Damage</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Randomly discard an equipment aboard.

</pdcl:GameText>
      <pdcl:PowerMalus>0</pdcl:PowerMalus>
      <pdcl:CapacityMalus>1</pdcl:CapacityMalus>
      <pdcl:StructureMalus>30</pdcl:StructureMalus>
    </pdcl:Damage>
    <pdcl:Damage>
      <pdcl:Index>2</pdcl:Index>
      <pdcl:Name>Cloaking Device Hit</pdcl:Name>
      <pdcl:Type>Damage</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Can't cloak.
</pdcl:GameText>
      <pdcl:PowerMalus>1</pdcl:PowerMalus>
      <pdcl:CapacityMalus>1</pdcl:CapacityMalus>
      <pdcl:StructureMalus>25</pdcl:StructureMalus>
    </pdcl:Damage>
    <pdcl:Damage>
      <pdcl:Index>3</pdcl:Index>
      <pdcl:Name>Direct Hit</pdcl:Name>
      <pdcl:Type>Damage</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText />
      <pdcl:PowerMalus>1</pdcl:PowerMalus>
      <pdcl:CapacityMalus>1</pdcl:CapacityMalus>
      <pdcl:StructureMalus>35</pdcl:StructureMalus>
    </pdcl:Damage>
    <pdcl:Damage>
      <pdcl:Index>4</pdcl:Index>
      <pdcl:Name>Engine Room Hit</pdcl:Name>
      <pdcl:Type>Damage</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Can't overload.
</pdcl:GameText>
      <pdcl:PowerMalus>1</pdcl:PowerMalus>
      <pdcl:CapacityMalus>1</pdcl:CapacityMalus>
      <pdcl:StructureMalus>30</pdcl:StructureMalus>
    </pdcl:Damage>
    <pdcl:Damage>
      <pdcl:Index>5</pdcl:Index>
      <pdcl:Name>Engines Hit</pdcl:Name>
      <pdcl:Type>Damage</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>UPKEEP (1).
</pdcl:GameText>
      <pdcl:PowerMalus>1</pdcl:PowerMalus>
      <pdcl:CapacityMalus>0</pdcl:CapacityMalus>
      <pdcl:StructureMalus>25</pdcl:StructureMalus>
    </pdcl:Damage>
    <pdcl:Damage>
      <pdcl:Index>6</pdcl:Index>
      <pdcl:Name>Sickbay Hit</pdcl:Name>
      <pdcl:Type>Damage</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Randomly discard a character aboard.
</pdcl:GameText>
      <pdcl:PowerMalus>0</pdcl:PowerMalus>
      <pdcl:CapacityMalus>1</pdcl:CapacityMalus>
      <pdcl:StructureMalus>25</pdcl:StructureMalus>
    </pdcl:Damage>
    <pdcl:Damage>
      <pdcl:Index>7</pdcl:Index>
      <pdcl:Name>Weapon Systems Hit</pdcl:Name>
      <pdcl:Type>Damage</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText />
      <pdcl:PowerMalus>2</pdcl:PowerMalus>
      <pdcl:CapacityMalus>0</pdcl:CapacityMalus>
      <pdcl:StructureMalus>25</pdcl:StructureMalus>
    </pdcl:Damage>
    <pdcl:Location>
      <pdcl:Index>8</pdcl:Index>
      <pdcl:Name>Agniar</pdcl:Name>
      <pdcl:Type>Location</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Every time an attack effect is played on table, add (1).
</pdcl:GameText>
      <pdcl:LocationType>Planet</pdcl:LocationType>
      <pdcl:Distance>2</pdcl:Distance>
    </pdcl:Location>
    <pdcl:Location>
      <pdcl:Index>9</pdcl:Index>
      <pdcl:Name>Berana Pulsar</pdcl:Name>
      <pdcl:Type>Location</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Player ships can't cloak.
</pdcl:GameText>
      <pdcl:LocationType>Space</pdcl:LocationType>
      <pdcl:Distance>1</pdcl:Distance>
    </pdcl:Location>
    <pdcl:Location>
      <pdcl:Index>10</pdcl:Index>
      <pdcl:Name>Da'tar</pdcl:Name>
      <pdcl:Type>Location</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Add 1 to each enemy battle destiny drawn.
</pdcl:GameText>
      <pdcl:LocationType>Planet</pdcl:LocationType>
      <pdcl:Distance>1</pdcl:Distance>
    </pdcl:Location>
    <pdcl:Location>
      <pdcl:Index>11</pdcl:Index>
      <pdcl:Name>Gerrara Nebula</pdcl:Name>
      <pdcl:Type>Location</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Every time a ship is overloading, damage that ship.
</pdcl:GameText>
      <pdcl:LocationType>Space</pdcl:LocationType>
      <pdcl:Distance>3</pdcl:Distance>
    </pdcl:Location>
    <pdcl:Location>
      <pdcl:Index>12</pdcl:Index>
      <pdcl:Name>Harana</pdcl:Name>
      <pdcl:Type>Location</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Reduce each player destiny drawn by 1.
</pdcl:GameText>
      <pdcl:LocationType>Planet</pdcl:LocationType>
      <pdcl:Distance>1</pdcl:Distance>
    </pdcl:Location>
    <pdcl:Location>
      <pdcl:Index>13</pdcl:Index>
      <pdcl:Name>Kressar Shipyards</pdcl:Name>
      <pdcl:Type>Location</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Unique Enemy ships are threat -1.
</pdcl:GameText>
      <pdcl:LocationType>Station</pdcl:LocationType>
      <pdcl:Distance>2</pdcl:Distance>
    </pdcl:Location>
    <pdcl:Location>
      <pdcl:Index>14</pdcl:Index>
      <pdcl:Name>Lacarna Nebula</pdcl:Name>
      <pdcl:Type>Location</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>When the fleet jumps to this location, add (1) for each damaged ship (limit 4).
</pdcl:GameText>
      <pdcl:LocationType>Space</pdcl:LocationType>
      <pdcl:Distance>1</pdcl:Distance>
    </pdcl:Location>
    <pdcl:Location>
      <pdcl:Index>15</pdcl:Index>
      <pdcl:Name>Moslov Asteroid</pdcl:Name>
      <pdcl:Type>Location</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Each Behemoth is threat -1.
</pdcl:GameText>
      <pdcl:LocationType>Space</pdcl:LocationType>
      <pdcl:Distance>2</pdcl:Distance>
    </pdcl:Location>
    <pdcl:Location>
      <pdcl:Index>16</pdcl:Index>
      <pdcl:Name>Oshiro Asteroid Belt</pdcl:Name>
      <pdcl:Type>Location</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>The first enemy ship played is threat -2.
</pdcl:GameText>
      <pdcl:LocationType>Space</pdcl:LocationType>
      <pdcl:Distance>2</pdcl:Distance>
    </pdcl:Location>
    <pdcl:Location>
      <pdcl:Index>17</pdcl:Index>
      <pdcl:Name>Pitiva Nebula</pdcl:Name>
      <pdcl:Type>Location</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>All ships are power +1.
</pdcl:GameText>
      <pdcl:LocationType>Space</pdcl:LocationType>
      <pdcl:Distance>1</pdcl:Distance>
    </pdcl:Location>
    <pdcl:Location>
      <pdcl:Index>18</pdcl:Index>
      <pdcl:Name>Rahra Asteroid Belt</pdcl:Name>
      <pdcl:Type>Location</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>When the fleet jumps to this location, damage every flagship.
</pdcl:GameText>
      <pdcl:LocationType>Space</pdcl:LocationType>
      <pdcl:Distance>2</pdcl:Distance>
    </pdcl:Location>
    <pdcl:Location>
      <pdcl:Index>19</pdcl:Index>
      <pdcl:Name>Salaza Docks</pdcl:Name>
      <pdcl:Type>Location</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>At the beginning of the wrap-up phase, add (1) for each enemy ship.
</pdcl:GameText>
      <pdcl:LocationType>Station</pdcl:LocationType>
      <pdcl:Distance>1</pdcl:Distance>
    </pdcl:Location>
    <pdcl:Location>
      <pdcl:Index>20</pdcl:Index>
      <pdcl:Name>Solmar Border Station</pdcl:Name>
      <pdcl:Type>Location</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>All player starships are threat +1.
</pdcl:GameText>
      <pdcl:LocationType>Station</pdcl:LocationType>
      <pdcl:Distance>1</pdcl:Distance>
    </pdcl:Location>
    <pdcl:Location>
      <pdcl:Index>21</pdcl:Index>
      <pdcl:Name>Tekana Passage</pdcl:Name>
      <pdcl:Type>Location</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>If this location is drawn during the jump phase, the fleet has to jump here.
</pdcl:GameText>
      <pdcl:LocationType>Space</pdcl:LocationType>
      <pdcl:Distance>2</pdcl:Distance>
    </pdcl:Location>
    <pdcl:Location>
      <pdcl:Index>22</pdcl:Index>
      <pdcl:Name>Volar Pulsar</pdcl:Name>
      <pdcl:Type>Location</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>When the fleet jumps to this location, discard all player effects.
</pdcl:GameText>
      <pdcl:LocationType>Space</pdcl:LocationType>
      <pdcl:Distance>3</pdcl:Distance>
    </pdcl:Location>
    <pdcl:Effect>
      <pdcl:Index>23</pdcl:Index>
      <pdcl:Name>Adaption</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>MAIN: If you have at least four different ships in your fleet, nullify any attack effect attached to one of your ships.
</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>24</pdcl:Index>
      <pdcl:Name>Ecological Niche</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>MAIN: Plays on table. Your ships are threat -1.
</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>25</pdcl:Index>
      <pdcl:Name>Endless Forms</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>MAIN: If you have at least four different Ac'arr ships in your fleet, play an Ac'arr ship from your draw deck.
</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>26</pdcl:Index>
      <pdcl:Name>Facing Extinction</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>FIGHT: Make an Ac'arr starship power +2 (or +4 is the threat pool is empty).
</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>27</pdcl:Index>
      <pdcl:Name>Ferocity</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>FIGHT: Make an Ac'arr starship power +2 (or +4 if it's damaged).
</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>28</pdcl:Index>
      <pdcl:Name>Mutation</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>MAIN: Play any effect from your draw deck or your discard pile.
</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>29</pdcl:Index>
      <pdcl:Name>Natural Selection</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>MAIN: Plays on table. Every time you lose a fight, place a token here. MAIN: If there are four or more tokens here, discard this card to play an Ac'arr ship from your draw deck.
</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>30</pdcl:Index>
      <pdcl:Name>Survival Of The Fittest</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>FIGHT: Make an Ac'arr starship power +2 (or +4 if you have at least four different ships in your fleet).
</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>31</pdcl:Index>
      <pdcl:Name>Symbiosis</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>FIGHT: If you have at least four different ships in your fleet and an Ac'arr starship is about to take damage, prevent that damage.
</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Starship>
      <pdcl:Index>32</pdcl:Index>
      <pdcl:Name>Bullacar</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Ships in your fleet get "Ships fighting this ship are power -1 (Not cumulative.)".
</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>3</pdcl:Threat>
      <pdcl:Power>6</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Bullacar</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>33</pdcl:Index>
      <pdcl:Name>Camoucar</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Ships in your fleet have CLOAKING.
</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>3</pdcl:Threat>
      <pdcl:Power>6</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Camoucar</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>34</pdcl:Index>
      <pdcl:Name>Mothacar</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>MAIN: Add (1) and place a ship in your fleet beneath your draw deck to play any ship from your draw deck.
</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>3</pdcl:Threat>
      <pdcl:Power>6</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Mothacar</pdcl:ShipClass>
      <pdcl:Flagship>true</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>35</pdcl:Index>
      <pdcl:Name>Predacar</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Ships in your fleet are power +1 (Not cumulative.).

</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>3</pdcl:Threat>
      <pdcl:Power>6</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Predacar</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>36</pdcl:Index>
      <pdcl:Name>Regacar</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Ships in your fleet get "MAIN: Add (2) to repair this ship."
</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>3</pdcl:Threat>
      <pdcl:Power>6</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Regacar</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>37</pdcl:Index>
      <pdcl:Name>Sleepacar</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Ships in your fleet get "MAIN: Overload this ship to place it beneath your draw deck."
</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>3</pdcl:Threat>
      <pdcl:Power>6</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Sleepacar</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>38</pdcl:Index>
      <pdcl:Name>Suicacar</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Ships in your fleet get "FIGHT: Discard this ship to discard an enemy ship it is fighting."
</pdcl:GameText>
      <pdcl:Affiliation>Ac'arr</pdcl:Affiliation>
      <pdcl:Threat>3</pdcl:Threat>
      <pdcl:Power>6</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Suicacar</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Character>
      <pdcl:Index>39</pdcl:Index>
      <pdcl:Name>Chief Engineer Cantrell</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>At the beginning of your turn, draw a card. (Immune to Weary.)
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Character>
      <pdcl:Index>40</pdcl:Index>
      <pdcl:Name>Dr. Cooley</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>MAIN: Once per turn, reveal the top card of your draw deck. Put it in your hand if it's an equipment or effect, and beneath your draw deck otherwise.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Character>
      <pdcl:Index>41</pdcl:Index>
      <pdcl:Name>Dr. Ferrell</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Every time a card requires you to discard any card, you may place it beneath your draw deck instead.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Character>
      <pdcl:Index>42</pdcl:Index>
      <pdcl:Name>Ensign Holder</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>MAIN: Discard any card to repair a starship.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Character>
      <pdcl:Index>43</pdcl:Index>
      <pdcl:Name>Ensign Stark</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>MAIN: Overload manned ship to repair any starship.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Character>
      <pdcl:Index>44</pdcl:Index>
      <pdcl:Name>Tinkerer Lott</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>MAIN: Once per game, play any equipment card from your draw deck.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>1</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Effect>
      <pdcl:Index>45</pdcl:Index>
      <pdcl:Name>Ace In The Hole</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>FIGHT: Make a starship power +2 (or +4 if that starship has equipment aboard).
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>46</pdcl:Index>
      <pdcl:Name>Emergency Procedures</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>MAIN or FIGHT: Discard any equipment to repair equipped ship twice. (OR) Nullify Plasma Leak or Where It Hurts Most.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>47</pdcl:Index>
      <pdcl:Name>Lost And Found</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>MAIN: Any player may play an equipment from his or her draw deck or discard pile.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>48</pdcl:Index>
      <pdcl:Name>Never Say Die</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>FIGHT: Make a starship power +2 (or +4 if that starship is not damaged).
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>49</pdcl:Index>
      <pdcl:Name>Rise From The Ashes</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>MAIN: Add (x) to allow all players to shuffle x characters, equipment and/or starships from their discard piles into their draw decks.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>3</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>50</pdcl:Index>
      <pdcl:Name>Salvaging</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>MAIN: Plays on table. Every time a player ship wins a fight, put a token on this card. MAIN: Remove three tokens from this card to allow a player to play an equipment from his or her discard pile.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Equipment>
      <pdcl:Index>51</pdcl:Index>
      <pdcl:Name>Particle Rays</pdcl:Name>
      <pdcl:Type>Equipment</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Every time equipped ship wins a fight, its owner may draw a card.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:PowerBonus>1</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Equipment>
    <pdcl:Equipment>
      <pdcl:Index>52</pdcl:Index>
      <pdcl:Name>Plasma Shields</pdcl:Name>
      <pdcl:Type>Equipment</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>FIGHT: If equipped ship is about to be damaged, discard Plasma Shields to prevent that damage.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Equipment>
    <pdcl:Equipment>
      <pdcl:Index>53</pdcl:Index>
      <pdcl:Name>Repair Bot</pdcl:Name>
      <pdcl:Type>Equipment</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>At start of each turn, repair equpping ship.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Equipment>
    <pdcl:Starship>
      <pdcl:Index>54</pdcl:Index>
      <pdcl:Name>Berlin</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>MAIN: Overload Berlin to draw a card.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:Power>6</pdcl:Power>
      <pdcl:Capacity>2</pdcl:Capacity>
      <pdcl:ShipClass>Escort Cruiser</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>55</pdcl:Index>
      <pdcl:Name>London</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>FIGHT: Once per turn, may play Emergency Procedures from your draw deck.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>3</pdcl:Threat>
      <pdcl:Power>7</pdcl:Power>
      <pdcl:Capacity>3</pdcl:Capacity>
      <pdcl:ShipClass>Carrier</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>56</pdcl:Index>
      <pdcl:Name>Moscow</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>At start of each of your turns, may repair any starship.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>4</pdcl:Threat>
      <pdcl:Power>8</pdcl:Power>
      <pdcl:Capacity>6</pdcl:Capacity>
      <pdcl:ShipClass>Dreadnought</pdcl:ShipClass>
      <pdcl:Flagship>true</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>57</pdcl:Index>
      <pdcl:Name>Paris</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>MAIN: Overload Paris to play an effect from your discard pile.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:Power>6</pdcl:Power>
      <pdcl:Capacity>2</pdcl:Capacity>
      <pdcl:ShipClass>Escort Frigate</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>58</pdcl:Index>
      <pdcl:Name>Washington</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>UPKEEP (1). Power +1 for each equipment aboard.
</pdcl:GameText>
      <pdcl:Affiliation>Blue Wing</pdcl:Affiliation>
      <pdcl:Threat>4</pdcl:Threat>
      <pdcl:Power>8</pdcl:Power>
      <pdcl:Capacity>5</pdcl:Capacity>
      <pdcl:ShipClass>Dreadnought</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Effect>
      <pdcl:Index>59</pdcl:Index>
      <pdcl:Name>A Change Of Plans</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Any player may decide to shuffle his or her hand into the draw deck to discard all enemy ships, adding their threat again.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>60</pdcl:Index>
      <pdcl:Name>Collateral Damage</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Plays on table. Every time the players wins a fight, one player participating in that fight draws one battle destiny. If the number of his or her ships exceeds that destiny draw, damage one of those ships (player's choice).
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>61</pdcl:Index>
      <pdcl:Name>End Of The Line</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>If the total number of starships in all player destroyed piles exceeds 6, the players lose the game.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>62</pdcl:Index>
      <pdcl:Name>Lack Of Preparation</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Every player discards a card.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>63</pdcl:Index>
      <pdcl:Name>No Mercy</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Plays on table. Damaged ships are power -1. Discard effect at the end of the turn.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>64</pdcl:Index>
      <pdcl:Name>On The Brink Of Despair</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Plays on table. Every time a player ship loses a fight, put a token on this card. If there are 20 or more tokens on this card, the players lose the game. (Immune to Eyes and Ears.)
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>65</pdcl:Index>
      <pdcl:Name>Plasma Leak</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Plays on table. If any player loses a fight, attach to one of the losing ships (player's choice). At start of each turn, damage targeted ship.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>66</pdcl:Index>
      <pdcl:Name>The End Draws Near</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Plays on table. At the end of each turn, place a token on this card. At the beginning of the attack phase, add (x), where x is the number of tokens on this card.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>67</pdcl:Index>
      <pdcl:Name>They Keep Coming</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Plays on table. Every time a player loses a fight, add (1).
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>68</pdcl:Index>
      <pdcl:Name>Weary</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Draw one battle destiny. Return all characters with threat equal to that destiny draw to their owner's hands.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>69</pdcl:Index>
      <pdcl:Name>Where It Hurts Most</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Plays on table. If any player loses a fight, attach to one of the losing ships (player's choice). Targeted ship can't be repaired.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>70</pdcl:Index>
      <pdcl:Name>Worry</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Plays on table. Player ships don't get any power bonuses from captains. Discard effect at the end of the turn.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Starship>
      <pdcl:Index>71</pdcl:Index>
      <pdcl:Name>Agony</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Every time this ship wins a fight, the owners of all losing ships discard a card.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>5</pdcl:Threat>
      <pdcl:Power>14</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Behemoth</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>72</pdcl:Index>
      <pdcl:Name>Assault Cruiser</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText />
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>3</pdcl:Threat>
      <pdcl:Power>10</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Assault Cruiser</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>73</pdcl:Index>
      <pdcl:Name>Assault Frigate</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText />
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:Power>8</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Assault Frigate</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>74</pdcl:Index>
      <pdcl:Name>Bane</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Bane is power +1 for each other attacking ship.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:Power>8</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Swarm Frigate</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>75</pdcl:Index>
      <pdcl:Name>Behemoth</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Power -1 for each player ship fighting Behemoth.

</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>4</pdcl:Threat>
      <pdcl:Power>13</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Behemoth</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>76</pdcl:Index>
      <pdcl:Name>Cataclysm</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Power +2 while any attack effects are on the table.


</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>3</pdcl:Threat>
      <pdcl:Power>10</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Assault Frigate</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>77</pdcl:Index>
      <pdcl:Name>Curse</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Draws one battle destiny.

</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:Power>8</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Swarm Frigate</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>78</pdcl:Index>
      <pdcl:Name>Decay</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Power +2 while fighting a damaged ship.


</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:Power>8</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Swarm Frigate</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>79</pdcl:Index>
      <pdcl:Name>Despair</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Power +2 while fighting a manned ship.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>3</pdcl:Threat>
      <pdcl:Power>10</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Assault Frigate</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>80</pdcl:Index>
      <pdcl:Name>Disaster</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Power +2 while the threat pool is empty.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>4</pdcl:Threat>
      <pdcl:Power>12</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Assault Cruiser</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>81</pdcl:Index>
      <pdcl:Name>Doom</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Player ships can't cloak.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>5</pdcl:Threat>
      <pdcl:Power>15</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Behemoth</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>82</pdcl:Index>
      <pdcl:Name>Fear</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Ships with power 7 or less can't be assigned to fight Fear.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>4</pdcl:Threat>
      <pdcl:Power>12</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Assault Cruiser</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>83</pdcl:Index>
      <pdcl:Name>Horror</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Every time Horror wins a fight, damage all ships fighting Horror.
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>5</pdcl:Threat>
      <pdcl:Power>14</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Behemoth</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>84</pdcl:Index>
      <pdcl:Name>Swarm Frigate</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>When this ship is played, add (1).
</pdcl:GameText>
      <pdcl:Affiliation>Enemy</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:Power>6</pdcl:Power>
      <pdcl:Capacity>0</pdcl:Capacity>
      <pdcl:ShipClass>Swarm Frigate</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Character>
      <pdcl:Index>85</pdcl:Index>
      <pdcl:Name>Mr. Alford</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>At the beginning of the attack phase, remove (1).
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Character>
      <pdcl:Index>86</pdcl:Index>
      <pdcl:Name>Mr. Mooney</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Nullify Lack of Preparation.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Character>
      <pdcl:Index>87</pdcl:Index>
      <pdcl:Name>Mr. Snider</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>MAIN: Once per turn, play Analyze Attack from your draw deck.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Character>
      <pdcl:Index>88</pdcl:Index>
      <pdcl:Name>Ms. Cleveland</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>MAIN: Once per turn, may reveal the top card of the location deck. You may choose to discard that location.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Character>
      <pdcl:Index>89</pdcl:Index>
      <pdcl:Name>Ms. McGowan</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Every time an attack effect is played on table, remove (1). (Immune to Weary.)
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Character>
      <pdcl:Index>90</pdcl:Index>
      <pdcl:Name>Ms. Mullen</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>WRAP-UP: Once per turn, put any card from hand beneath your draw deck.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Effect>
      <pdcl:Index>91</pdcl:Index>
      <pdcl:Name>Analyze Attack</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>MAIN: Reveal the top four cards of the attack deck. Discard one and return the rest in any order.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>92</pdcl:Index>
      <pdcl:Name>Covert Ops</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>MAIN: Plays on table. Ships with CLOAKING are threat -1. At the beginning of the attack phase, remove (1) for each ships with CLOAKING on the table. MAIN: Discard to make all player ships threat -1 this turn.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>93</pdcl:Index>
      <pdcl:Name>Distortion Field</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>MAIN: Reveal the top five cards of the attack deck. Remove (1) for each effect revealed. Return the cards in any order.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>94</pdcl:Index>
      <pdcl:Name>Eyes And Ears</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>MAIN or WRAP-UP: Nullify any attack effect.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>95</pdcl:Index>
      <pdcl:Name>Surprise Assault</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>FIGHT: Make a starship power +2 (or +4 if it has CLOAKING).
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>96</pdcl:Index>
      <pdcl:Name>They Are Coming</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>MAIN: Plays on table (for free if Mr. Snider in play). Analyze Attack is played for free. MAIN: Discard to make all enemy ships threat +1 this turn.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>97</pdcl:Index>
      <pdcl:Name>Watch Your Back</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>FIGHT: Make a starship power +2 (or +4 if its printed power is less than 8).
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Equipment>
      <pdcl:Index>98</pdcl:Index>
      <pdcl:Name>Cloaking Device</pdcl:Name>
      <pdcl:Type>Equipment</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Equipped ship has CLOAKING.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Equipment>
    <pdcl:Equipment>
      <pdcl:Index>99</pdcl:Index>
      <pdcl:Name>Containment Field</pdcl:Name>
      <pdcl:Type>Equipment</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>MAIN: Discard this equipment to remove (4).
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Equipment>
    <pdcl:Equipment>
      <pdcl:Index>100</pdcl:Index>
      <pdcl:Name>Intertia Stabilizer</pdcl:Name>
      <pdcl:Type>Equipment</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Equipped ship is power +1 while fighting a ship with equal or higher printed power.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>1</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Equipment>
    <pdcl:Starship>
      <pdcl:Index>101</pdcl:Index>
      <pdcl:Name>Apollo</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>CLOAKING. MAIN: Play Covert Ops from your draw deck.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>3</pdcl:Threat>
      <pdcl:Power>7</pdcl:Power>
      <pdcl:Capacity>3</pdcl:Capacity>
      <pdcl:ShipClass>Corvette</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>102</pdcl:Index>
      <pdcl:Name>Ares</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Can't be overpowered unless its power is tripled.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>4</pdcl:Threat>
      <pdcl:Power>8</pdcl:Power>
      <pdcl:Capacity>5</pdcl:Capacity>
      <pdcl:ShipClass>Interdictor</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>103</pdcl:Index>
      <pdcl:Name>Artemis</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>ATTACK: Overload Artemis twice to make all enemy ships threat +1 this turn.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>4</pdcl:Threat>
      <pdcl:Power>8</pdcl:Power>
      <pdcl:Capacity>6</pdcl:Capacity>
      <pdcl:ShipClass>Interdictor</pdcl:ShipClass>
      <pdcl:Flagship>true</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>104</pdcl:Index>
      <pdcl:Name>Dionysus</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>MAIN: Once per turn, play Distortion Field from your draw deck.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:Power>6</pdcl:Power>
      <pdcl:Capacity>2</pdcl:Capacity>
      <pdcl:ShipClass>Science Vessel</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>105</pdcl:Index>
      <pdcl:Name>Hermes</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>JUMP: Overload Hermes to draw an additional location card to pick from.
</pdcl:GameText>
      <pdcl:Affiliation>Purple Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:Power>6</pdcl:Power>
      <pdcl:Capacity>2</pdcl:Capacity>
      <pdcl:ShipClass>Scout Vessel</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Character>
      <pdcl:Index>106</pdcl:Index>
      <pdcl:Name>Admiral Bright</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>CAPTAIN of the Ardor. All ships fighting manned ship are power -2. (Immune to Weary.)
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Character>
      <pdcl:Index>107</pdcl:Index>
      <pdcl:Name>Admiral Whitfield</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>CAPTAIN of the Justice. Adds 1 to Collateral Damage destiny draws. FIGHT: Remove (2) to draw one battle destiny.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Character>
      <pdcl:Index>108</pdcl:Index>
      <pdcl:Name>Captain Downs</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>CAPTAIN of the Unity. FIGHT: Once per turn, play Fire At Will from your draw deck.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Character>
      <pdcl:Index>109</pdcl:Index>
      <pdcl:Name>Captain Huber</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>CAPTAIN of the Truth. Each time the Truth wins a fight, discard an attacking ship with power less than 10.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Character>
      <pdcl:Index>110</pdcl:Index>
      <pdcl:Name>Captain Whitley</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>CAPTAIN of the Faith. While aboard a frigate, that ship takes not more than one damage per fight.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Character>
      <pdcl:Index>111</pdcl:Index>
      <pdcl:Name>Weapon Specialist Hooper</pdcl:Name>
      <pdcl:Type>Character</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>FIGHT: Overload manned ship to draw one battle destiny.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>1</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Character>
    <pdcl:Effect>
      <pdcl:Index>112</pdcl:Index>
      <pdcl:Name>Defiance</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>FIGHT: Make a starship power +2 (or +4 if at a planet or station location).

</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>113</pdcl:Index>
      <pdcl:Name>Evasion Maneuver</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>FIGHT: Make an enemy starship power -3.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>114</pdcl:Index>
      <pdcl:Name>Fire At Will</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>FIGHT: Make a starship power +2 (or +4 if a Red Wing starship).
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>115</pdcl:Index>
      <pdcl:Name>Hide And Seek</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Play a starship from your draw deck.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>116</pdcl:Index>
      <pdcl:Name>Raise The Stakes</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>FIGHT: Overload a starship to make it power +4.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>0</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Effect>
      <pdcl:Index>117</pdcl:Index>
      <pdcl:Name>Superiority</pdcl:Name>
      <pdcl:Type>Effect</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>MAIN: Plays on table (for free if Admiral Whitfield in play). Power bonuses provided by captains are increased by one. Add 1 to each battle destiny drawn by Admiral Whitfield.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
    </pdcl:Effect>
    <pdcl:Equipment>
      <pdcl:Index>118</pdcl:Index>
      <pdcl:Name>Armor Plating</pdcl:Name>
      <pdcl:Type>Equipment</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>Equipped ship may can't be overpowered unless ist power is tripled.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Equipment>
    <pdcl:Equipment>
      <pdcl:Index>119</pdcl:Index>
      <pdcl:Name>Long-Range Torpedos</pdcl:Name>
      <pdcl:Type>Equipment</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>FIGHT: If equipped ship is a battleship, discard this equipment to discard an enemy ship.

</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>1</pdcl:Threat>
      <pdcl:PowerBonus>0</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Equipment>
    <pdcl:Equipment>
      <pdcl:Index>120</pdcl:Index>
      <pdcl:Name>Plasma Rays</pdcl:Name>
      <pdcl:Type>Equipment</pdcl:Type>
      <pdcl:Unique>false</pdcl:Unique>
      <pdcl:GameText>FIGHT: Overload equipped ship to make it power +1.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:PowerBonus>2</pdcl:PowerBonus>
      <pdcl:CapacityBonus>0</pdcl:CapacityBonus>
    </pdcl:Equipment>
    <pdcl:Starship>
      <pdcl:Index>121</pdcl:Index>
      <pdcl:Name>Ardor</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>UPKEEP (1). Power +x, where x is the number of locations on the table.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>4</pdcl:Threat>
      <pdcl:Power>9</pdcl:Power>
      <pdcl:Capacity>6</pdcl:Capacity>
      <pdcl:ShipClass>Battleship</pdcl:ShipClass>
      <pdcl:Flagship>true</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>122</pdcl:Index>
      <pdcl:Name>Faith</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>FIGHT: Once per turn, play Evasion Maneuver from your draw deck.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:Power>6</pdcl:Power>
      <pdcl:Capacity>2</pdcl:Capacity>
      <pdcl:ShipClass>Frigate</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>123</pdcl:Index>
      <pdcl:Name>Justice</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>UPKEEP (1). Power +x, where x is the threat of the enemy ship the Justice is fighting.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>4</pdcl:Threat>
      <pdcl:Power>9</pdcl:Power>
      <pdcl:Capacity>5</pdcl:Capacity>
      <pdcl:ShipClass>Battleship</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>124</pdcl:Index>
      <pdcl:Name>Truth</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Power +2 while at a space location.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>2</pdcl:Threat>
      <pdcl:Power>7</pdcl:Power>
      <pdcl:Capacity>2</pdcl:Capacity>
      <pdcl:ShipClass>Destroyer</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
    <pdcl:Starship>
      <pdcl:Index>125</pdcl:Index>
      <pdcl:Name>Unity</pdcl:Name>
      <pdcl:Type>Starship</pdcl:Type>
      <pdcl:Unique>true</pdcl:Unique>
      <pdcl:GameText>Power +2 while your fleet consists of three or more ships.
</pdcl:GameText>
      <pdcl:Affiliation>Red Wing</pdcl:Affiliation>
      <pdcl:Threat>3</pdcl:Threat>
      <pdcl:Power>8</pdcl:Power>
      <pdcl:Capacity>3</pdcl:Capacity>
      <pdcl:ShipClass>Cruiser</pdcl:ShipClass>
      <pdcl:Flagship>false</pdcl:Flagship>
    </pdcl:Starship>
  </pdcl:cards>
</pdcl:CardList>